# android-tvheadend

./: .gitignore  .gitlab-ci.yml  .travis.yml  Gemfile  ISSUES.md  ISSUES.rst  Jenkinsfile  Jenkinsfile.groovy  Jenkinsfile.pr  Jenkinsfile.tag  README.md  README.rst  _config.yml  acra.gradle  build.gradle  common-functions.gradle  debug-keystore.jks  gradle.properties  local.properties.sample  play.gradle  privacy-policy.md  properties.gradle  release.gradle  settings.gradle  signing.gradle  version.gradle  version.json
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ie/macinnes/tvheadend/: DevTestActivity.java
app/src/debug/java/ie/macinnes/tvheadend/dev/: DevTestActivity.java
app/src/debug/res/layout/: activity_dev_test.xml
app/src/debug/res/values/: dimens.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/macinnes/tvheadend/: Application.java  BootCompletedReceiver.java  Constants.java  DvbMappings.java  IntroActivity.java  MainActivity.java  MiscUtils.java  TvContractUtils.java  TvhMappings.java  TvheadendTvInputService.java
app/src/main/java/ie/macinnes/tvheadend/account/: AccountUtils.java  Authenticator.java  AuthenticatorActivity.java  AuthenticatorService.java
app/src/main/java/ie/macinnes/tvheadend/client/: AuthenticatedJsonObjectRequest.java  ClientUtils.java  GsonRequest.java  ImageRequest.java  JsonObjectRequest.java  TVHClient.java
app/src/main/java/ie/macinnes/tvheadend/demoplayer/: DemoPlayer.java  ExtractorRendererBuilder.java  ExtractorWithHTTPHeadersRendererBuilder.java
app/src/main/java/ie/macinnes/tvheadend/dev/: DevTestActivity.java
app/src/main/java/ie/macinnes/tvheadend/migrate/: MigrateUtils.java
app/src/main/java/ie/macinnes/tvheadend/model/: Channel.java  ChannelList.java  Program.java  ProgramList.java
app/src/main/java/ie/macinnes/tvheadend/player/: EventLogger.java  ExoPlayerUtils.java  HtspChannelDataSource.java  HtspDataSource.java  HtspExtractor.java  HtspExtractorsFactory.java  HtspFileInputStreamDataSource.java  HtspRecordingDataSource.java  HtspSubscriptionDataSource.java  HttpDataSourceFactory.java  Player.java  PrepareVideoTask.java  ShieldVideoRenderer.java  SimpleTvheadendPlayer.java  Subscriber.java  TvheadendExtractorsFactory.java  TvheadendPlayer.java  TvheadendRenderersFactory.java  TvheadendTrackSelector.java
app/src/main/java/ie/macinnes/tvheadend/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/ie/macinnes/tvheadend/setup/: IssuesActivity.java  SetupHelper.java  TvInputSetupActivity.java  TvInputSetupFragment.java  VlcSetupActivity.java
app/src/main/java/ie/macinnes/tvheadend/sync/: DvrDeleteTask.java  EpgSyncService.java  EpgSyncTask.java  SyncAdapter.java  SyncBootReceiver.java  SyncJobService.java  SyncService.java  SyncUtils.java
app/src/main/java/ie/macinnes/tvheadend/tasks/: InsertLogosTask.java  PrepareVideoTask.java  SyncChannelEventsTask.java  SyncChannelsTask.java  SyncEventsTask.java  SyncLogosTask.java  SyncProgramsTask.java
app/src/main/java/ie/macinnes/tvheadend/tvinput/: BaseSession.java  DemoPlayerSession.java  ExoPlayerHttpDataSourceFactory.java  ExoPlayerSession.java  ExoPlayerUtils.java  HtspRecordingSession.java  HtspSession.java  LiveSession.java  MediaPlayerSession.java  TvInputService.java  VlcSession.java
app/src/main/java/ie/macinnes/tvheadend/utils/: TvContractUtils.java
app/src/main/play/: contactEmail  contactWebsite
app/src/main/play/en-GB/: whatsnew
app/src/main/play/en-GB/listing/: fulldescription  shortdescription  title
app/src/main/res/layout/: activity_account_authenticator.xml  activity_dev_test.xml  activity_intro.xml  activity_issues.xml  activity_tv_input_setup.xml  fragment_settings.xml  player_overlay_view.xml  setup_progress.xml
app/src/main/res/values/: colors.xml  constants.xml  preferences.xml  preferences_vlc.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticatorpreferences.xml  authenticatorservice.xml  backup.xml  preferences.xml  syncadapter.xml  tvinputservice.xml
htsp/: build.gradle
htsp/src/main/: AndroidManifest.xml
htsp/src/main/java/ie/macinnes/htsp/: BaseMessage.java  Connection.java  ConnectionException.java  ConnectionListener.java  HtspMessage.java  IConnectionListener.java  IMessageListener.java  MessageListener.java  RequestMessage.java  ResponseMessage.java
htsp/src/main/java/ie/macinnes/htsp/messages/: AuthenticateRequest.java  AuthenticateResponse.java  BaseChannelResponse.java  BaseDvrEntryResponse.java  BaseEventResponse.java  BaseTagResponse.java  ChannelAddResponse.java  ChannelDeleteResponse.java  ChannelUpdateResponse.java  DvrEntryAddResponse.java  DvrEntryDeleteResponse.java  DvrEntryUpdateResponse.java  EnableAsyncMetadataRequest.java  EnableAsyncMetadataResponse.java  EventAddResponse.java  EventDeleteResponse.java  EventUpdateResponse.java  FileCloseRequest.java  FileCloseResponse.java  FileOpenRequest.java  FileOpenResponse.java  FileReadRequest.java  FileReadResponse.java  GetEventsRequest.java  GetEventsResponse.java  HelloRequest.java  HelloResponse.java  InitialSyncCompletedResponse.java  MuxpktResponse.java  QueueStatusResponse.java  SignalStatusResponse.java  SubscribeRequest.java  SubscriptionGraceResponse.java  SubscriptionStartResponse.java  SubscriptionStatusResponse.java  SubscriptionStopResponse.java  TagAddResponse.java  TagDeleteResponse.java  TagUpdateResponse.java  UnsubscribeRequest.java
htsp/src/main/java/ie/macinnes/htsp/tasks/: AuthenticateTask.java  GetFileTask.java
htspold/: build.gradle  proguard-rules.pro
htspold/src/main/: AndroidManifest.xml
htspold/src/main/java/ie/macinnes/htspold/: BaseMessage.java  Connection.java  ConnectionException.java  ConnectionListener.java  HtspMessage.java  IConnectionListener.java  IMessageListener.java  MessageListener.java  RequestMessage.java  ResponseMessage.java
htspold/src/main/java/ie/macinnes/htspold/messages/: AuthenticateRequest.java  AuthenticateResponse.java  BaseChannelResponse.java  (+37 more)
(+22 files in other folders)
