android {
    defaultConfig {
        buildConfigField "boolean", "ACRA_ENABLED", "false"
        buildConfigField "String", "ACRA_REPORT_URI", "\"\""
    }

    if (tvhHasProperty("acraReportUri")) {
        buildTypes {
            release {
                buildConfigField "boolean", "ACRA_ENABLED", "true"
                buildConfigField "String", "ACRA_REPORT_URI", "\"" + tvhProperty("acraReportUri") + "\""
            }
        }
    }

}

dependencies {
    compile 'ch.acra:acra:4.9.2'
}
