// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'properties.gradle'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        classpath 'org.ajoberstar:gradle-git:1.7.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://dl.bintray.com/kiall/exoplayer"
        }
        maven {
            url "http://dl.bintray.com/kiall/htsp"
        }
        maven {
            url "https://maven.google.com"
        }
        jcenter()
        google()
    }

    project.ext {
        compileSdkVersion = 26
        targetSdkVersion = 26
        minSdkVersion = 22
        buildToolsVersion = "27.0.3"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
