// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'properties.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://dl.bintray.com/kiall/exoplayer"
        }
        maven {
            url "http://dl.bintray.com/kiall/htsp"
        }
        jcenter()
    }

    project.ext {
        compileSdkVersion = 25
        targetSdkVersion = 25
        minSdkVersion = 22
        buildToolsVersion = "25.0.3"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
