#!/usr/bin/env groovy

/* Only keep the 10 most recent builds. */
// def projectProperties = [
//     [$class: 'BuildDiscarderProperty', strategy: [$class: 'LogRotator', numToKeepStr: '5']],
//     [$class: 'GithubProjectProperty', projectUrl: 'https://github.com/kiall/android-tvheadend/', displayName: ''],
//     [$class: 'PipelineTriggersJobProperty', triggers: [
//             [$class: 'GitHubPRTrigger', triggerMode: 'HEAVY_HOOKS', spec: 'H/5 * * * *', cancelQueued: true, abortRunning: true, skipFirstRun: false, preStatus: true, events: [
//                 [$class: 'GitHubPROpenEvent'],
//                 [$class: 'GitHubPRCommitEvent'],
//                 [$class: 'GitHubPRCommentEvent', comment: "recheck"],
//             ]]
//     ]],
//     [$class: 'DisableConcurrentBuildsJobProperty'],
// ]

// properties(projectProperties)

node ('android-slave') {
    stage('Preparation') {
        step([$class: 'WsCleanup'])
        checkout scm
    }

    def common = load 'Jenkinsfile.groovy'

    common.withGithubNotifier {
        stage('Assemble') {
            setGitHubPullRequestStatus state: 'PENDING', context: "${env.JOB_NAME}", message: "Assemble"
            common.assemble()
        }
        stage('Lint') {
            setGitHubPullRequestStatus state: 'PENDING', context: "${env.JOB_NAME}", message: "Lint"
            common.lint()
        }
    }
}
