android {
    signingConfigs {
        if (tvhHasProperty("keystoreFile")) {
            release {
                // TODO: Also support relative paths to the storeFile?
                storeFile file(tvhProperty("keystoreFile"))
                storePassword tvhProperty("keystorePassword")
                keyAlias tvhProperty("keyAlias")
                keyPassword tvhProperty("keyPassword")
            }
        }

        debug {
            storeFile rootProject.file("debug-keystore.jks")
            storePassword "password"
            keyAlias "debug key"
            keyPassword "password"
        }
    }

    buildTypes {
        if (tvhHasProperty("keystoreFile")) {
            release {
                signingConfig signingConfigs.release
            }
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }
}
