apply plugin: 'com.android.application'

apply from: '../version.gradle'
apply from: '../signing.gradle'
apply from: '../acra.gradle'
apply from: '../play.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "ie.macinnes.tvheadend"
        setProperty("archivesBaseName", applicationId)

        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        versionCode project.ext.versionCode
        versionName project.ext.versionName
    }

    buildTypes {
        debug {
            versionNameSuffix "-SNAPSHOT"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'ie.macinnes.htsp:android-htsp:v0.0.2'
    // Used for testing local HTSP lib builds
//    compile(name: 'library-debug', ext: 'aar')

    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:leanback-v17:26.0.1'
    compile 'com.android.support:preference-leanback-v17:26.0.1'

    compile 'com.google.android.exoplayer:exoplayer-core:r2.5.1k1'
    compile 'com.google.android.exoplayer:exoplayer-ui:r2.5.1k1'
    compile 'com.google.android.exoplayer:extension-ffmpeg:r2.5.1k1'
    // Used for testing local exoplayer builds
//    compile(name: 'library-core-release', ext: 'aar')
//    compile(name: 'library-ui-release', ext: 'aar')
//    compile(name: 'extension-ffmpeg-release', ext: 'aar')
    compile 'ch.acra:acra:4.9.2'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
