<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 Kiall Mac Innes <kiall@macinnes.ie>

Licensed under the Apache License, Version 2.0 (the "License"); you may
not use this file except in compliance with the License. You may obtain
a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ie.macinnes.tvheadend.dev.DevTestActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout"
        android:transitionGroup="false">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="WAITING"
            android:id="@+id/statusOutput"
            android:textAlignment="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Account Info"
            android:id="@+id/accountInfoButton"
            android:nestedScrollingEnabled="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Server Info"
            android:id="@+id/serverInfoButton"
            android:nestedScrollingEnabled="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Channel Grid"
            android:id="@+id/channelGridButton"
            android:nestedScrollingEnabled="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Event Grid"
            android:id="@+id/eventGridButton"
            android:nestedScrollingEnabled="true"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rescan Channels"
            android:id="@+id/rescanButton"
            android:nestedScrollingEnabled="true"
            android:layout_gravity="center_horizontal"
            android:onClick="rescanChannels" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sync EPG"
            android:id="@+id/syncEpg"
            android:nestedScrollingEnabled="true"
            android:layout_gravity="center_horizontal"
            android:onClick="syncEpg" />

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/linearLayout"
        android:fillViewport="false">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Debug Output will appear here"
            android:id="@+id/debugOutput"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/linearLayout" />
    </ScrollView>

</RelativeLayout>
