<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Kiall Mac Innes <kiall@macinnes.ie>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may
  ~ not use this file except in compliance with the License. You may obtain
  ~ a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="TVHeadend Settings">

    <PreferenceCategory android:title="Video Playback">
        <!-- TODO: These all-caps keys just look silly, but are needed for backward compat -->
        <ListPreference
            android:key="SESSION"
            android:title="Video Player Choice"
            android:dialogTitle="Video Player Choice"
            android:entries="@array/video_player_names"
            android:entryValues="@array/video_player_values" />
    </PreferenceCategory>

    <PreferenceCategory android:title="EPG">
        <CheckBoxPreference
            android:key="epg_sync_enabled"
            android:title="Enable EPG Sync"
            android:defaultValue="true" />
        <ListPreference
            android:key="epg_max_time"
            android:title="EPG Sync Duration"
            android:dialogTitle="EPG Sync Duration"
            android:entries="@array/epg_max_time_names"
            android:entryValues="@array/epg_max_time_values"
            android:defaultValue="86400"
            android:summary="Amount of EPG data to sync"/>
        <CheckBoxPreference
            android:key="epg_last_update_enabled"
            android:title="Enable Last Update Time Optimization"
            android:summary="Disable if you see gaps in EPG data"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="epg_default_poster_art_enabled"
            android:title="Enable EPG Default Poster Art"
            android:summary="Enable if EPG data provider does not include poster art"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Video Player Settings">
        <PreferenceScreen android:title="VLC Settings" android:key="vlc_settings" android:persistent="false">
            <CheckBoxPreference
                android:key="vlc_deinterlace_enabled"
                android:title="Deinterlace Enabled"
                android:defaultValue="true" />

            <ListPreference
                android:key="vlc_deinterlace_method"
                android:title="Deinterlace Method"
                android:dialogTitle="Deinterlace Method"
                android:entries="@array/vlc_deinterlace_names"
                android:entryValues="@array/vlc_deinterlace_values"
                android:defaultValue="blend"
                android:dependency="vlc_deinterlace_enabled"/>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="Advanced Settings">
        <CheckBoxPreference
            android:key="htsp_video_enabled"
            android:title="Enable HTSP Video (don't do this)"
            android:summary="No, really, don't tick this"
            android:defaultValue="false" />

        <!-- TODO: This needs to be made into a list, based on fetching the list of available profiles -->
        <EditTextPreference
            android:key="htsp_stream_profile"
            android:title="HTSP Stream Profile"
            android:summary="Stream profile to use for HTSP video"
            android:defaultValue="htsp" />

        <!-- TODO: This needs to be made into a list, based on fetching the list of available profiles -->
        <EditTextPreference
            android:key="http_stream_profile"
            android:title="HTTP Stream Profile"
            android:summary="Stream profile to use for HTTP video"
            android:defaultValue="tif" />

        <PreferenceScreen android:title="Crash Reporting Settings" android:key="crash_reporting_settings" android:persistent="false">
            <CheckBoxPreference android:key="acra.enable"
                                android:title="@string/pref_disable_acra"
                                android:summaryOn="@string/pref_acra_enabled"
                                android:summaryOff="@string/pref_acra_disabled"
                                android:defaultValue="true"/>
            <CheckBoxPreference android:key="acra.syslog.enable"
                                android:summaryOn="@string/pref_acra_syslog_enabled"
                                android:summaryOff="@string/pref_acra_syslog_disabled"
                                android:title="@string/pref_acra_syslog"
                                android:defaultValue="true"/>
            <EditTextPreference android:key="acra.user.email"
                                android:title="@string/pref_acra_user_email"
                                android:summary="@string/pref_acra_user_email_summary"/>

        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>